<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care</title>
    <link rel="stylesheet" href="./Navbar.css">
</head>
<body>
    <nav class="main-header">
            
        <a class="nav__logo" href="/">
            <span style="display:none">Health care</span>
            <img src="../assets/img/logo.svg">
        </a>

        <ul class="nav__links active">
          <li class="link">
            <a href="../Landing_Page/LandingPage.html">Home</a>
          </li>
          <li class="link">
            <a href="#">Appointments</a>
          </li>
          <li class="link">
            <a href="#">Health Blog</a>
          </li>
          <li class="link">
            <a href="#">Reviews</a>
          </li>
          <li class="btn1">
            <a href="../Sign_Up//Sign_Up.html">
              Sign Up
            </a>
          </li>
          <li class="btn1">
            <a href="../Login/Login.html">
              Login
            </a>
          </li>
        </ul>
    </nav>
</body>
</html>